* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.smallFlex {
  display: flex;
  gap: 40px;
}
.smallnews {
  width: 278px;
  height: 270px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
  margin-top: 20px;
}

.smallImg {
  width: 263px;
  height: 175px;
  border-radius: 10px;
  overflow: hidden;
}
.smallImg img {
  width: 100%;
  height: 100%;
}
.smallnews h2 {
  font-size: 16px;
}
.small-share {
  display: flex;
  gap: 5px;
  align-items: center;
  color: gray;
}
.small-share svg {
  width: 15px;
  height: 15px;
  fill: gray;
}
.reclam-img {
  width: 263px;
  height: 270px;
  border-radius: 10px;
  overflow: hidden;
}
.reclam-img img {
  width: 100%;
  height: 100%;
}
